<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />

  <title>CJ LAB - About Us</title>
  <meta name="description" content="" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:image" content="path/to/image.jpg" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico"
    type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72"
    href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114"
    href="img/favicon/apple-touch-icon-114x114.png" />

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000" />
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
  <!-- Required Core stylesheet -->

  <link rel="stylesheet" href="css/main.min.css" />
  <script src="libs/glide/glide.min.js"></script>

</head>

<body id="products">


  <!-- HEADER -->
  <div class="app-header  absolute fixed">
    <section class="sidebar">
      <img src="./img/logo/logo-dark.svg" id="logo"
        alt="customer journey lab logo_dark" />
    </section>

    <aside id="aside" class="unbordered">
      <div class="hamburger" id="index-hamburger">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="aside--content">
        <!-- TOGGLE MENU -->
        <div id="index-hamburger-menu">
          <div class="menu-items">
            <ul>
              <li><a href="index.html">главная</a></li>
              <li><a href="about.html">о нас</a></li>
              <li><a href="products.html">продукты</a></li>
              <li><a href="contacts.html">контакты</a></li>
            </ul>
            <div class="menu-items--terms">
              <a href="#">условия использования</a>
              <a href="#">разработано thehappy.studio</a>
            </div>
          </div>
        </div>

        <!-- PAGE NAME -->
        <div class="page--name">
          <p id="pageName">главная</p>
        </div>

        <!-- BUTTONS SECTION -->
        <div class="buttons">
          <div class="close" id="lang">
            <button class="go-prev">
              <a href="#">
                <p>RU</p>
              </a>
            </button>
            <button class="go-prev choosen">
              <a href="#">
                <p>EN</p>
              </a>
            </button>
          </div>

          <span class="go-prev arrow" id="prev-button">
            <svg width="11" height="6" viewBox="0 0 11 6">
              <path d="M10 5L5.5 0.999999L1 5" stroke="red" stroke-width="1.5"
                stroke-linejoin="round" />
            </svg>
          </span>
          <span class="go-next arrow" id="next-button">
            <svg width="11" height="6" viewBox="0 0 11 6">
              <path d="M1 1L5.5 5L10 1" stroke="white" stroke-width="1.5"
                stroke-linejoin="round" />
            </svg>
          </span>
        </div>
      </div>
    </aside>
  </div>
  <!-- HEADER END -->

  <div class="row carousel">
    <div class="carousel-container">
      <div id="products--slider" class="owl-carousel owl-theme">
        <!-- SLIDE 1-->
        <div class="slide slide__1">
          <div class="slide__container" data-aos="fade-left">
            <p class="slide__container-header">
              дизайн мышление
            </p>
            <p>
              В динамичной среде современного мира лидеры рынка занимаются
              разработкой и обновлением продукта непрерывно. Скорость
              изменений не терпит промедлений.
            </p>
            <a href="single-product-1.html">
              <p>подробнее</p>
            </a>

          </div>
        </div>

        <!-- SLIDE 2 -->
        <div class="slide slide__2">
          <div class="slide__container">
            <p class="slide__container-header">
              LEAN
            </p>
            <p>
              Растущая скорость изменений в мире, появление новых
              технологий
              и усиление ожиданий клиентов требуют от организаций
              постоянно
              работать над повышением своей эффективности.
            </p>
            <a href="single-product-2.html">
              <p>подробнее</p>
            </a>

          </div>
        </div>

        <!-- SLIDE 3 -->
        <div class="slide slide__3">
          <div class="slide__container">
            <p class="slide__container-header">
              дизайн спринт
            </p>
            <p>
              Высокая конкурентность не позволяет медлить с поиском
              решения,
              как усовершенствовать продукт, обслуживание, технологию или
              внутренние процессы. Эффективность лидеров напрямую зависит
              от
              своевременности внедрённых ими изменений.
            </p>
            <a href="single-product-3.html">
              <p>подробнее</p>
            </a>
          </div>
        </div>


      </div>

    </div>
  </div>



  <script src="js/scripts.min.js"></script>
</body>

</html>